{
  "name": "mauroloon.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "4.5.9",
    "hotkeypad": "0.1.1",
    "pnpm": "^8.15.5",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": "14.x"
  },  
  "pnpm": {
    "version": "6.32.4"
  }
}
